replicaCount: 1

elasticsearch:
  image: "docker.elastic.co/elasticsearch/elasticsearch:7.17.24"
  resources: {}
  service:
    port: 9200

kibana:
  image: "docker.elastic.co/kibana/kibana:7.17.24"
  resources: {}
  service:
    port: 5601

fluentd:
  image: "dharshan8/fluentd"
  resources: {}

